name: Stop FastAPI Application

on:
  push:
    branches:
      - main

jobs:
  stop-app:
    runs-on: ubuntu-latest

    steps:
    - name: Install pkill
      run: |
        sudo apt-get update
        sudo apt-get install -y procps

    - name: Stop FastAPI application
      run: make killweb
